<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="error_color">#E91E63</color>
    <color name="default_color">#918D8D</color>
    <color name="good_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
</resources>