<resources>
    <string name="app_name">Kwh Bank Z</string>
    <string name="name_tenant" translatable="false">Name Tenant</string>
    <string name="def_kwh_value" translatable="false">123.456.789,00</string>
    <string name="ground_floor">Ground Floor</string>
    <string name="floor_1">Floor 1</string>
    <string name="trans_studio" translatable="false">Trans Studio</string>
    <string name="trans_mart" translatable="false">Transmart</string>
    <string name="store">Store</string>
    <string name="server" translatable="false">Server</string>
    <string name="public_tag">Public</string>
    <string name="kwh_value">KWH Value</string>
    <string name="edit_data">Edit Value</string>
    <string name="update_data">Update Value</string>
    <string name="show_more_action_button">Show more action button</string>
    <string name="add_new_log_sheet">Add new log sheet</string>
    <string name="add_new_tenant">Add new tenant</string>
    <string name="new_log_sheet">New Log Sheet</string>
    <string name="new_tenant">New Tenant</string>
    <string name="share">Share</string>
    <string name="update_value">Update Value</string>
    <string name="edit_tenant">Edit Tenant</string>
    <string name="delete_tenant">Delete Tenant</string>
    <string name="update_this_kwh_value">Update this KWH value</string>
    <string name="edit_this_tenant_name">Edit this tenant name</string>
    <string name="delete_this_tenant">Delete this tenant</string>
    <string name="save">Save</string>
    <string name="data_kwh_empty">KWH value is Empty*</string>
    <string name="input_kwh_value_here">Input KWH value here*</string>
    <string name="insert_value">Insert Value</string>
    <string name="update">Update</string>
    <string name="tenant_name">Tenant Name</string>
    <string name="input_tenant_name">Input tenant name here*</string>
    <string name="tenant_name_will_change">*Tenant name will changed to</string>
    <string name="name_is_empty">Name of tenant is empty*</string>
    <string name="error_tenant_exist">Tenant already exist at</string>
    <string name="send_logsheet">Share Logsheet</string>
    <string name="status">State</string>
    <string name="disabled">Disabled</string>
    <string name="activated">Activated</string>
</resources>